PORT = 3200

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=StoreManagementSystem

#JWT 
SECRET_KEY=@LlaveSecreta2020370@
ADMIN_PASS=@Admin123@
ADMIN_EMAIL=Admin123@gmail.com